
/* header css */
header {
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  height: 80px;
}

.logo {
  display: flex;
  color: MediumAquamarine;
  align-items: center;
  flex-grow: 1;
  padding-left: 30px
}

nav{
  padding-right: 40px;
}

.logo span {
  padding: 20px 10px;
}

nav span a {
  padding: 20px 10px;
  color: black;
}

/* Main Body CSS*/
.main {
  display: flex;
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
  margin-right: 32px;
  margin-top: 32px;
  font-family: Georgia;
  font-size: 17px;
  color: black;
}

.column.large {
  width: 630px;
}

.column.medium {
  width: 300px;
}

.column.small {
  width: 240px;
}

.headline {
  display: flex;
  font-weight: bold;
  font-size: 30px;
  color: white;
  justify-content: center;
  text-align: center;
  height: 300px;
}

.headline.main-story {
  font-size: 40px;
  text-align: left;
  width: 100%;
  background-image: url("../images/img-story-main.png");
}

.stories {
  display: flex;
  justify-content: space-between;
}

.sub-stories {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
}

.text-story {
  height: 250px;
}

.sub-stories.headline {
  margin-top: 15px;
}

.headline.earth-story {
  background-image: url("../images/img-story-2.png");
}

.headline.camera-story {
  background-image: url("../images/img-story-3.png");
}

.headline.cat-story {
  background-image: url("../images/img-story-1.png");
}

.column.small div h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 41px;
  text-align: center;
}

.column.small div p {
  margin: 0;
  padding: 11px 20px;
  border-bottom: 1px solid black;
  background-color: WhiteSmoke;
  font-family: Verdana;
  font-size: 12px;
  color: DimGray;
}
